spring.application.name=assistant

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.best-platform=cloudfoundry

spring.threads.virtual.enabled=true

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

# 'vector'
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

#export SPRING_AI_OPENAI_API_KEY=...
#spring.ai.openai.api-key=....